<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>StockWatcherJSON</groupId>
	<artifactId>StockWatcherJSON</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>StockWatcherJSON</name>
	<description>Integration of StockWatcher with Spring JSON backend</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<gwtVersion>2.8.1</gwtVersion>
		<serverPort>8080</serverPort>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>gwt-maven-plugin</artifactId> <version>${gwtVersion}</version> 
		<executions> <execution> <goals> <goal>compile</goal> </goals> </execution> 
		</executions> <configuration> <runTarget>StockWatcherJSON.html</runTarget> 
		<hostedWebapp>${outputFolder}</hostedWebapp> <webappDirectory>${outputFolder}</webappDirectory> 
		</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-war-plugin</artifactId> <executions> <execution> <phase>compile</phase> 
		<goals> <goal>exploded</goal> </goals> </execution> </executions> <configuration> 
		<webappDirectory>${outputFolder}</webappDirectory> </configuration> </plugin> -->

	<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <version>2.3.2</version> 
		<configuration> <source>1.6</source> <target>1.6</target> </configuration> 
		</plugin> <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
		<version>8.0.4.v20111024</version> <configuration> <webAppConfig> <contextPath>/</contextPath> 
		</webAppConfig> <webAppSourceDirectory>${basedir}/WebContent</webAppSourceDirectory> 
		<scanIntervalSeconds>1</scanIntervalSeconds> <contextPath>/</contextPath> 
		</configuration> </plugin> -->
	<!-- </plugins> </build> -->

	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> <configuration> <jvmArguments> 
		-Dserver.port=${serverPort} </jvmArguments> </configuration> </plugin> </plugins> 
		</build> <profiles> <profile> <id>gwt-dev</id> <build> <resources> <resource> 
		<directory>src/main/java</directory> </resource> </resources> <plugins> <plugin> 
		<groupId>net.ltgt.gwt.maven</groupId> <artifactId>gwt-maven-plugin</artifactId> 
		<version>1.0-rc-6</version> <extensions>true</extensions> <configuration> 
		<moduleName>src.main.resources.com.google.gwt.sample.stockwatcher_json.StockWatcherJSON</moduleName> 
		<moduleShortName>module1</moduleShortName> <startupUrls> <startupUrl>StockWatcherJSON.html</startupUrl> 
		</startupUrls> <devmodeArgs> <devmodeArg>-noserver</devmodeArg> <devmodeArg>-port</devmodeArg> 
		<devmodeArg>${serverPort}</devmodeArg> </devmodeArgs> <forkDevmode>true</forkDevmode> 
		<classpathScope>compile</classpathScope> <devmodeWorkDir>${project.build.directory}/classes/static</devmodeWorkDir> 
		<launcherDir>${project.build.directory}/classes/static</launcherDir> <warDir>${project.build.directory}/classes/static</warDir> 
		</configuration> </plugin> </plugins> </build> </profile> <profile> <id>gwt-prod</id> 
		<build> <resources> <resource> <directory>src/main/java</directory> </resource> 
		</resources> <plugins> <plugin> <artifactId>maven-clean-plugin</artifactId> 
		<version>3.0.0</version> <executions> <execution> <phase>compile</phase> 
		<goals> <goal>clean</goal> </goals> </execution> </executions> <configuration> 
		<excludeDefaultDirectories>true</excludeDefaultDirectories> <filesets> <fileset> 
		<directory>${basedir}/src/main/resources/static/module1</directory> </fileset> 
		</filesets> </configuration> </plugin> <plugin> <groupId>net.ltgt.gwt.maven</groupId> 
		<artifactId>gwt-maven-plugin</artifactId> <version>1.0-rc-6</version> <extensions>true</extensions> 
		<executions> <execution> <phase>compile</phase> <goals> <goal>generate-module</goal> 
		<goal>compile</goal> </goals> </execution> </executions> <configuration> 
		<moduleName>com.gwidgets.module1</moduleName> <moduleShortName>module1</moduleShortName> 
		<startupUrls> <startupUrl>index.html</startupUrl> </startupUrls> <classpathScope>compile</classpathScope> 
		<webappDirectory>${basedir}/src/main/resources/static</webappDirectory> <workDir>${basedir}/src/main/resources/static</workDir> 
		<warDir>${basedir}/src/main/resources/static</warDir> </configuration> </plugin> 
		</plugins> </build> </profile> </profiles> -->

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>


	<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
		<exclusions> <exclusion> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> 
		</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-test</artifactId> <scope>test</scope> </dependency> 
		<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-jetty</artifactId> 
		</dependency> -->
	<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<version>4.3.13.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-web</artifactId> <version>4.3.13.RELEASE</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId> 
		<version>4.3.13.RELEASE</version> </dependency> -->




	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<jvmArguments>
						-Dserver.port=${serverPort}
					</jvmArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.6.v20170531</version>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>gwt-dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>net.ltgt.gwt.maven</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.0-rc-6</version>
						<extensions>true</extensions>
						<configuration>
							<moduleName>src.main.resources.com.google.gwt.sample.stockwatcher_json.StockWatcherJSON</moduleName>
							<moduleShortName>StockwatcherJSON</moduleShortName>
							<startupUrls>
								<startupUrl>StockwatcherJSON.html</startupUrl>
							</startupUrls>
							<devmodeArgs>
								<devmodeArg>-noserver</devmodeArg>
								<devmodeArg>-port</devmodeArg>
								<devmodeArg>${serverPort}</devmodeArg>
							</devmodeArgs>
							<forkDevmode>true</forkDevmode>
							<classpathScope>compile</classpathScope>
							<devmodeWorkDir>${project.build.directory}/classes/static</devmodeWorkDir>
							<launcherDir>${project.build.directory}/classes/static</launcherDir>
							<warDir>${project.build.directory}/classes/static</warDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- <profile> <id>gwt-prod</id> <build> <resources> <resource> <directory>src/main/java</directory> 
			</resource> </resources> <plugins> <plugin> <artifactId>maven-clean-plugin</artifactId> 
			<version>3.0.0</version> <executions> <execution> <phase>compile</phase> 
			<goals> <goal>clean</goal> </goals> </execution> </executions> <configuration> 
			<excludeDefaultDirectories>true</excludeDefaultDirectories> <filesets> <fileset> 
			<directory>${basedir}/src/main/resources/static/module1</directory> </fileset> 
			</filesets> </configuration> </plugin> <plugin> <groupId>net.ltgt.gwt.maven</groupId> 
			<artifactId>gwt-maven-plugin</artifactId> <version>1.0-rc-6</version> <extensions>true</extensions> 
			<executions> <execution> <phase>compile</phase> <goals> <goal>generate-module</goal> 
			<goal>compile</goal> </goals> </execution> </executions> <configuration> 
			<moduleName>com.gwidgets.module1</moduleName> <moduleShortName>module1</moduleShortName> 
			<startupUrls> <startupUrl>index.html</startupUrl> </startupUrls> <classpathScope>compile</classpathScope> 
			<webappDirectory>${basedir}/src/main/resources/static</webappDirectory> <workDir>${basedir}/src/main/resources/static</workDir> 
			<warDir>${basedir}/src/main/resources/static</warDir> </configuration> </plugin> 
			</plugins> </build> </profile> -->
	</profiles>



</project>