<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

  <!-- Spring classical web application context declaration -->
  <!-- <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext.xml</param-value>
  </context-param> -->
 <!--  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener> -->
   
  <!-- Spring MVC Servlet declaration -->
	<!-- <servlet>
		<servlet-name>springMVCServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:stockwatcher_json-mvc.xml</param-value>
		</init-param>	
		<load-on-startup>1</load-on-startup>
	</servlet> -->
  
  <!-- Spring MVC Servlet mapping -->
 <!--  <servlet-mapping>
    <servlet-name>springMVCServlet</servlet-name>
    <url-pattern>*.json</url-pattern>
  </servlet-mapping> -->
  
  <welcome-file-list>
    <welcome-file>StockWatcherJSON.html</welcome-file>
  </welcome-file-list>
</web-app>